# claim

./: Dockerfile  README.md  owasp-suppressions.xml  pom.xml  run.sh  settings.xml
jenkins/: Jenkinsfile
opt/newrelic/: newrelic.yml
src/main/java/com/discovermarket/claimservice/: ClaimServiceApplication.java
src/main/java/com/discovermarket/claimservice/clients/: CommonClient.java  CommonClientImpl.java  NotificationClient.java  NotificationClientImpl.java  TenantClient.java  TenantClientImpl.java
src/main/java/com/discovermarket/claimservice/configs/: CORSFilter.java  DMListenerContainerFactory.java  ElasticSearchConfig.java  JwtAuthenticationEntryPoint.java  ModelMapperConfig.java  RequestFilter.java  SpringFoxConfig.java  WebSecurityConfig.java
src/main/java/com/discovermarket/claimservice/controller/: ClaimController.java  HealthController.java
src/main/java/com/discovermarket/claimservice/entities/: Claim.java
src/main/java/com/discovermarket/claimservice/entities/embedded/: Answer.java  Cause.java  ClaimQuestion.java  ClaimRiskRelation.java  ClaimStatus.java  ClaimedObject.java  ClaimedObjectInstance.java  ClaimsCoverBenefitCheck.java  Peril.java  SubCause.java
src/main/java/com/discovermarket/claimservice/enums/: ClaimStatusEnum.java
src/main/java/com/discovermarket/claimservice/exception/: ClaimExceptionHandler.java  ClaimNotFoundException.java  LobNotFoundException.java
src/main/java/com/discovermarket/claimservice/models/: AnswersDTO.java  AutoSaveQuestionDTO.java  CreateClaimResponseDTO.java  LobResponse.java  SendEmailResponseDTO.java  Template.java  TenantConfigurationResponse.java  TenantResponse.java
src/main/java/com/discovermarket/claimservice/repositories/: ClaimRepository.java  ClaimRepositoryCustom.java  ClaimRepositoryCustomImpl.java
src/main/java/com/discovermarket/claimservice/request/: AnswersRequest.java  CauseRequest.java  ClaimRequest.java  ClaimRiskRelationRequest.java  ClaimedObjectInstanceRequest.java  ClaimedObjectRequest.java  ClaimsCoverBenefitCheckRequest.java  CreateClaimRequest.java  NotificationSendRequestDTO.java  PerilRequest.java  SubCauseRequest.java
src/main/java/com/discovermarket/claimservice/services/: ClaimService.java
src/main/java/com/discovermarket/claimservice/services/impl/: ClaimServiceImpl.java
src/main/java/com/discovermarket/claimservice/utilities/: ElasticSearchConfig.java  ErrorCode.java  MessageConstants.java  PdfGenaratorUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/discovermarket/claimservice/: ClaimServiceApplicationTests.java  ClaimServiceImplTest.java
