spring.application.name=${SERVICE_NAME:claim-service}
spring.profiles.active=${ENV:local}
spring.config.import=${CONFIG_SERVER:optional:configserver:http://localhost:8888/}
management.endpoints.web.exposure.include=refresh
notification-service-url=http://localhost:8041
tenant-service-url=http://localhost:8079